<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.webbcraft.foliaport</groupId>
    <artifactId>foliaport</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
		<module>Factions</module>
    </modules>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    	<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<resources>
		  <resource>
			<filtering>false</filtering>
			<directory>${project.basedir}/</directory>
			<excludes>
			  <exclude>${project.basedir}/bin/**</exclude>
			  <exclude>${project.basedir}/.classpath</exclude>
			  <exclude>${project.basedir}/.project</exclude>
			  <exclude>${project.basedir}/.settings/</exclude>
			</excludes>
		  </resource>
		</resources>
	</build>
	
    <repositories>
        <repository>
            <id>local-libs</id>
            <name>Local Libraries</name>
            <url>file://${project.basedir}/../lib</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <!-- Shared dependencies -->
            <dependency>
				<groupId>dev.folia</groupId>
				<artifactId>folia-api</artifactId>
				<version>1.21.8-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>