<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.webbcraft.foliaport</groupId>
        <artifactId>foliaport</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Factions</artifactId>
    <dependencies>
        <dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>all</groupId>
            <artifactId>Factions</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>all</groupId>
            <artifactId>spoutcraftplugin</artifactId>
            <version>1.6.4-b4</version>
        </dependency>
    </dependencies>
	<build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>